INSERT INTO `tipo_cuentas` (`id_tipo_cuenta`,`nombre_tipo_cuenta`) VALUES
(1,'ACTIVO'),
(2,'PASIVO'),
(3,'PATRIMONIO'),
(4,'GASTOS'),
(5,'INGRESOS'),
(6,'CUENTA LIQUIDADORA O DE CIERRE'),
(7,'CUENTAS DE MEMORANDUM DEUDORAS'),
(8,'CUENTAS DE MEMORANDUM ACREEDORAS');

INSERT INTO `cuentas` (`id_cuenta`, `id_tipo_cuenta`, `nombre_cuenta`) VALUES
(1, 1,'ACTIVO'),
(2, 1,'ACTIVO CORRIENTE'),
(3, 1, 'Efectivo Y Equivalentes De Efectivo'),
(4, 1, 'Caja General'),
(5, 1, 'Caja Chica'),
(6, 1, 'Bancos'),
(7, 1, 'Cuenta Corriente'),
(8, 1, 'Cuenta De Ahorro'),
(9, 1, 'Depósitos A Plazo Menos De Un Año'),
(10, 1, 'Valores De Corto Plazo'),
(11, 1, 'Equivalentes De Efectivo'),
(12, 1, 'Reportos'),
(13, 1, 'Cuentas Y Documentos Por Cobrar'),
(19, 1, 'Clientes'),
(20, 1, 'Estimación Para Cuentas Incobrables'),
(21, 1, 'Documentos Por Cobrar'),
(22, 1, 'Otras Cuentas Por Cobrar'),
(23, 1, 'Préstamos A Empleados'),
(24, 1, 'Anticipos Sobre Sueldos'),
(25, 1, 'Faltantes De Caja'),
(26, 1, 'Cheques Rechazados'),
(27, 1, 'Préstamos A Accionistas'),
(28, 1, 'Cuentas Por Cobrar Arrendamiento Financiero'),
(29, 1, 'Arrendamiento Financiero Por Cobrar'),
(30, 1, 'Estimación Para Cuentas Incobrables De Arrendamiento Financiero'),
(31, 1, 'Inventarios'),
(32, 1, 'Pedidos En Transito'),
(33, 1, 'Reserva Para Obsolescencia De Inventarios'),
(34, 1, 'Inversiones Temporales'),
(35, 1, 'Acciones'),
(36, 1, 'Bonos'),
(37, 1, 'Partes Relacionadas'),
(38, 1, 'Gastos Pagados Por Anticipado'),
(39, 1, 'Directores, Ejecutivos Y Empleados'),
(40, 1, 'Compañías Afiliadas'),
(41, 1, 'Compañías Asociadas'),
(42, 1, 'Compañías Subsidiarias'),
(43, 1, 'Alquileres'),
(44, 1, 'Seguros Y Fianzas'),
(45, 1, 'Propaganda Y Publicidad'),
(46, 1, 'Intereses'),
(47, 1, 'Papelería'),
(48, 1, 'Membresías Y Suscripciones'),
(50, 1, 'Iva - Crédito Fiscal'),
(51, 1, 'Crédito Fiscal - Iva'),
(52, 1, 'Pago A Cuenta-Impuesto Sobre Renta'),
(53, 1, 'Dividendos Por Cobrar'),
(54, 1, 'Activos No Corrientes Mantenidos Para La Venta'),
(54, 1, 'ACTIVO NO CORRIENTE'),
(55, 1, 'Activo Fijo Neto'),
(56, 1, 'Propiedad Planta Y Equipo'),
(57, 1, 'Terrenos'),
(58, 1, 'Edificios'),
(59, 1, 'Equipo De Transporte'),
(60, 1, 'Mobiliario Y Equipo De Oficina'),
(61, 1, 'Otros Activos Fijos'),
(62, 1, 'Depreciación Acum. De Propiedad Planta Y Equipo'),
(63, 1, 'Depreciación Acumulada De Edificios'),
(64, 1, 'Depreciación Acumulada De Equipo De Transporte'),
(65, 1, 'Depreciación Acumulada De Mobiliario Y Equipo De Oficina'),
(66, 1, 'Depreciación Acumulada De Otros Activos Fijos'),
(67, 1, 'Deterioro Acum. De Propiedad Planta Y Equipo'),
(73, 1, 'Revaluación De Propiedad Planta Y Equipo'),
(74, 1, 'Revaluaciones De Terreno'),
(75, 1, 'Revaluaciones De Edificios'),
(76, 1, 'Depreciación De Revaluos De Propiedad Planta Y Equipo'),
(79, 1, 'Propiedad Planta Y Equipo En Arrendamiento Financiero'),
(84, 1, 'Otros Activos Fijos En Arrendamiento Financiero'),
(85, 1, 'Depreciación Acumulada De Propiedad Planta Y Eq. En Arrendamiento Financiero'),
(86, 1, 'Depreciación De Edificios'),
(87, 1, 'Depreciación De Equipo De Transporte'),
(88, 1, 'Depreciación De Mobiliario Y Equipo De Oficina'),
(89, 1, 'Depreciación De Otros Activos Fijos En Arrendamiento Financiero'),
(90, 1, 'Construcción En Proceso'),
(91, 1, 'Inversiones Permanentes'),
(92, 1, 'Cuentas Por Cobrar Comerciales'),
(93, 1, 'Inversiones En Asociadas'),
(94, 1, 'Inversiones En Negocios Conjuntos'),
(95, 1, 'Impuesto Sobre La Renta Diferido Cuenta De Activo'),
(96, 1, 'Activos Intangibles'),
(97, 1, 'Derecho De Llave'),
(98, 1, 'Costo De Adquisición Derecho De Llave'),
(99, 1, 'Patentes Y Marcas'),
(100, 1, 'Costo De Adquisición Patentes Y Marcas'),
(101, 1, 'Licencias'),
(102, 1, 'Costo De Adquisición De Licencias'),
(103, 1, 'Programas Y Sistemas'),
(104, 1, 'Costo De Adquisición De Programas Y Sistemas'),
(105, 1, 'Amortización De Intangibles'),
(110, 1, 'Deterioro Acumulado De Activos Intangibles'),
(115, 1, 'Cuentas Y Documentos Por Cobrar Largo Plazo'),
(117, 1, 'Estimación Para Cuentas Incobrables Largo Plazo'),
(118, 1, 'Préstamos Al Personal Largo Plazo'),
(119, 1, 'Préstamos A Accionistas Largo Plazo'),
(120, 1, 'Otras Cuentas Por Cobrar Largo Plazo'),
(121, 1, 'Depositos En Garantia Largo Plazo'),
(122, 1, 'Cuentas Por Cobrar Arrendamiento Financiero Largo Plazo'),
(123, 1, 'Arrendamiento Financiero Lago Plazo'),
(125, 1, 'Partes Relacionadas Largo Plazo'),
(126, 1, 'Directores, Ejecutivos Y Empleados Largo Plazo'),
(127, 1, 'Compañías Afiliadas Largo Plazo'),
(128, 1, 'Compañías Asociadas Largo Plazo'),
(129, 1, 'Compañías Subsidiarias Largo Plazo'),
(130, 2,'PASIVO'),
(131, 2,'PASIVO CORRIENTE'),
(132, 2, 'Préstamos Y Sobregiros Bancarios'),
(133, 2, 'Préstamos Bancarios Corto Plazo'),
(136, 2, 'Sobregiros Bancarios'),
(139, 2, 'Préstamos De Accionistas'),
(140, 2, 'Porción Circulante De Préstamos A Largo Plazo'),
(141, 2, 'Cuentas Y Documentos Por Pagar'),
(142, 2, 'Proveedores'),
(143, 2, 'Proveedores Locales'),
(144, 2, 'Cuentas Por Pagar Comerciales'),
(145, 2, 'Documentos Por Pagar'),
(146, 2, 'Contratos A Corto Plazo'),
(147, 2, 'Pagarés'),
(148, 2, 'Letras De Cambio'),
(149, 2, 'Porción Circulante De Arrendamiento Financiero Largo Plazo'),
(150, 2, 'Obligación Por Arrendamiento Financiero Largo Plazo.'),
(151, 2, 'Provisiones Y Retenciones'),
(152, 2, 'Provisiones'),
(153, 2, 'Isss'),
(154, 2, 'Afp'),
(156, 2, 'Ipsfa'),
(157, 2, 'Insaforp'),
(158, 2, 'Inpep'),
(159, 2, 'Anda'),
(160, 2, 'Clessa'),
(161, 2, 'Telecomunicaciones'),
(162, 2, 'Alquileres'),
(164, 2, 'Retenciones'),
(170, 2, 'Impuesto Sobre La Renta Permanentes'),
(171, 2, 'Impuesto Sobre La Renta Eventuales'),
(172, 2, 'Préstamos Bancarios'),
(173, 2, 'Procuraduría'),
(174, 2, 'Otras Retenciones'),
(175, 2, 'Beneficios A Empleados Por Pagar'),
(176, 2, 'Beneficios A Empleados Por Pagar Corto Plazo'),
(177, 2, 'Planillas Por Pagar'),
(178, 2, 'Comisiones'),
(179, 2, 'Bonificaciones'),
(180, 2, 'Vacaciones'),
(181, 2, 'Aguinaldos'),
(183, 2, 'Acreedores Varios'),
(184, 2, 'Compra De Bienes Muebles E Inmuebles'),
(185, 2, 'Bienes Muebles'),
(186, 2, 'Bienes Inmuebles'),
(188, 2, 'Dividendos Por Pagar'),
(189, 2, 'Iva - Débito Fiscal'),
(190, 2, 'Débito Fiscal - Iva'),
(191, 2, 'Impuestos Por Pagar'),
(192, 2, 'Iva Por Pagar'),
(193, 2, 'Impuesto Sobre La Renta Corriente'),
(194, 2, 'Pago A Cuenta'),
(195, 2, 'Impuestos Municipales'),
(196, 2, 'Intereses Por Pagar'),
(197, 2, 'Intereses Por Préstamos A Bancarios'),
(198, 2, 'Intereses Por Pagos Tardíos'),
(199, 2, 'Partes Relacionadas Corto Plazo'),
(200, 2, 'Directores, Ejecutivos Y Empleados Corto Plazo'),
(201, 2, 'Compañías Afiliadas'),
(202, 2, 'Compañías Asociadas'),
(203, 2, 'Compañías Subsidiarias'),
(204, 2,'PASIVO NO CORRIENTE'),
(205, 2, 'Préstamos Bancarios A Largo Plazo'),
(206, 2, 'Préstamos Hipotecarios A Largo Plazo'),
(207, 2, 'Documentos Por Pagar - Largo Plazo'),
(208, 2, 'Contratos A Largo Plazo'),
(209, 2, 'Pagarés'),
(210, 2, 'Letras De Cambio'),
(211, 2, 'Obligaciones Por Arrendamiento Financiero Largo Plazo'),
(212, 2, 'Contratos Bajo Arrendamiento Financiero Largo Plazo'),
(213, 2, 'Impuesto Sobre La Renta Diferido Cuenta Pasivo'),
(214, 2, 'Impuesto Sobre La Renta De Años Anteriores'),
(215, 2, 'Beneficios A Empleados Por Pagar A Largo Plazo'),
(216, 2, 'Beneficios Por Terminación De Empleos Por Pagar'),
(217, 2, 'Indemnizaciones Por Pagar'),
(218, 2, 'Partes Relacionadas Largo Plazo'),
(219, 2, 'Directores, Ejecutivos Y Empleados Largo Plazo'),
(223, 3,'PATRIMONIO'),
(224, 3,'CAPITAL CONTABLE'),
(225, 3, 'Capital Social'),
(226, 3, 'Capital Social Suscrito'),
(227, 3, 'Capital Social Mínimo'),
(228, 3, 'Capital Social Variable'),
(229, 3, 'Capital Social No Pagado'),
(232, 3, 'Superavit Por Revaluación De Propiedad Planta Y Equipo No Realizada'),
(233, 3, 'Reserva Legal'),
(234, 3, 'Utilidad Bruta'),
(235, 3, 'Utilidades Antes De Impuesto'),
(236, 3, 'Utilidad Operativa'),
(237, 3, 'Superavit Por Revaluación De Propiedad Planta Y Equipo Realizado'),
(238, 3, 'Deficit Acumulado'),
(239, 3, 'Pérdidas De Ejercicios Anteriores'),
(240, 3, 'Pérdidas Del Ejercicio Corriente'),
(241, 4,'GASTOS'),
(242, 4,'COSTOS Y GASTOS DE OPERACION'),
(243, 4, 'Costo De Venta'),
(244, 4, 'Compras'),
(245, 4, 'Sueldos Y Salarios'),
(246, 4, 'Horas Extras'),
(247, 4, 'Honorarios'),
(251, 4, 'Incapacidades'),
(252, 4, 'Indemnizaciones'),
(253, 4, 'Seguros De Vida'),
(254, 4, 'Comisiones'),
(255, 4, 'Cuota Patronal - Isss'),
(256, 4, 'Cuota Patronal Fondo De Pensiones'),
(257, 4, 'Cuota Patronal Insaforp'),
(258, 4, 'Pasajes Y Viáticos'),
(259, 4, 'Transporte'),
(260, 4, 'Papelería Y Útiles'),
(261, 4, 'Impuestos Municipales'),
(262, 4, 'Estimación Para Cuentas Incobrables'),
(263, 4, 'Depreciación De Propiedad Planta Y Equipo'),
(264, 4, 'Depreciación Por Arrendamiento Financiero'),
(265, 4, 'Seguro De Vehículos'),
(266, 4, 'Combustible Y Lubricantes'),
(267, 4, 'Mantenimiento De Vehículos'),
(268, 4, 'Mantenimiento De Mobiliario Y Equipo'),
(269, 4, 'Mantenimiento De Locales'),
(270, 4, 'Alquileres De Estacionamiento'),
(271, 4, 'Artículos De Aseo Y Limpieza'),
(272, 4, 'Tarjeta De Circulación De Vehículos'),
(273, 4, 'Servicios De Correo'),
(274, 4, 'Herramientas, Repuestos Y Accesorios'),
(275, 4, 'Atención Al Personal'),
(276, 4, 'Material De Empaque'),
(277, 4, 'Propaganda Y Publicidad'),
(278, 4, 'Amortización De Intangibles'),
(279, 4, 'Seguridad Privada'),
(280, 4, 'Donaciones'),
(281, 4, 'Capacitaciones'),
(282, 4, 'Gastos Por Obsolescencia'),
(283, 4, 'Fletes'),
(285, 4, 'Gastos De Administración'),
(289, 4, 'Dietas'),
(305, 4, 'Seguro De Vehículos'),
(309, 4, 'Mantenimiento De Establecimiento'),
(313, 4, 'Herramientas, Repuestos Y Accesorios'),
(314, 4, 'Atención Al Personal'),
(315, 4, 'Amortización De Intangibles'),
(320, 4, 'Impuesto Sobre La Renta'),
(321, 4, 'Impuesto Sobre La Renta Corriente'),
(322, 4, 'Impuesto Sobre La Renta Diferido - Activo'),
(323, 4, 'Impuesto Sobre La Renta Diferido - Pasivo'),
(324, 4, 'Gastos Financieros'),
(325, 4, 'Intereses'),
(326, 4, 'Comisiones Bancarias'),
(327, 4, 'Descuentos'),
(329, 4, 'Pérdida Por Venta De Activos No Corrientes Mantenidos Para La Venta'),
(330, 5,'INGRESOS'),
(331, 5,'INGRESOS DE OPERACION'),
(332, 5, 'Ventas Netas'),
(333, 5, 'Productos Financieros'),
(334, 5, 'Intereses Bancarios'),
(335, 5, 'Comisiones'),
(336, 5, 'Descuentos'),
(337, 5, 'Diferenciales Cambiarios'),
(338, 5, 'Otros Productos Financieros'),
(339, 5, 'Pérdida Por Venta De Activos No Corrientes Mantenidos Para La Venta'),
(340, 6, 'CUENTA LIQUIDADORA O DE CIERRE'),
(342, 6, 'Pérdidas Y Ganancias'),
(343, 7, 'CUENTAS DE MEMORANDUM DEUDORAS'),
(344, 7, 'CUENTAS DE ORDEN DEUDORAS'),
(346, 8, 'CUENTAS DE MEMORANDUM ACREEDORAS'),
(347, 8, 'CUENTAS DE ORDEN ACREEDORAS'),

INSERT INTO `tipos` (`id`, `tipo`, `created_at`, `updated_at`) VALUES
(1, 'Comercial', NULL, NULL),
(2, 'Extractiva', NULL, NULL),
(3, 'Financiera', NULL, NULL),
(4, 'Industrial', NULL, NULL),
(5, 'Servicio', NULL, NULL);


INSERT INTO `tipo_estado_financieros` (`id_tipo_estado_financiero`,`tipo_estado_financiero`) VALUES
(1,'Balance general'),
(2,'Estado de resultados');








